[gd_scene format=3 uid="uid://c5rnm55i7qhub"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aidq1"]

[node name="Areas" type="Node3D" unique_id=2018402989]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="EndZone" type="Area3D" parent="." unique_id=1932718864]

[node name="EndZoneCollision" type="CollisionShape3D" parent="EndZone" unique_id=978918739]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
shape = SubResource("BoxShape3D_aidq1")
