[gd_scene format=3 uid="uid://ckoc585df5s5t"]

[ext_resource type="Script" uid="uid://bq6ihbeu5e23o" path="res://scripts/Building.cs" id="1_1ej2i"]
[ext_resource type="PackedScene" uid="uid://s7fc88rdob6t" path="res://scenes/QuestObjects.tscn" id="5_h7ars"]
[ext_resource type="Script" uid="uid://dwsmc2ag5rdw4" path="res://scripts/QuestObjects.cs" id="6_7u0we"]
[ext_resource type="PackedScene" uid="uid://85ol7ecs5jy0" path="res://scenes/Assets/castle_wall.tscn" id="7_w03x8"]
[ext_resource type="PackedScene" uid="uid://5undtrekbkf1" path="res://scenes/Assets/castle_floor.tscn" id="8_5b411"]
[ext_resource type="PackedScene" uid="uid://0krhkrnbb7hq" path="res://scenes/Assets/castle_wall_two_sided.tscn" id="9_lvt3u"]
[ext_resource type="PackedScene" uid="uid://cosvl4ali0m5f" path="res://scenes/Assets/castle_wall_half.tscn" id="10_6nmnf"]
[ext_resource type="PackedScene" uid="uid://cpvd1e1i3jpfj" path="res://scenes/Assets/castle_ceiling.tscn" id="11_cv2qq"]
[ext_resource type="PackedScene" uid="uid://cqn441r4edgn5" path="res://scenes/Assets/castle_wall_bottom_a.tscn" id="12_bn47f"]
[ext_resource type="PackedScene" uid="uid://dojty84iyumr" path="res://scenes/Assets/castle_wall_bottom_b.tscn" id="13_6a55o"]
[ext_resource type="PackedScene" uid="uid://duj1x0q1jcxih" path="res://scenes/Assets/castle_wall_door_closed.tscn" id="14_bn47f"]
[ext_resource type="PackedScene" uid="uid://2ukhi1jgksr1" path="res://scenes/Assets/castle_wall_door_open.tscn" id="14_cv2qq"]
[ext_resource type="PackedScene" uid="uid://d0tdrdv40c73v" path="res://scenes/Assets/castle_window_unlit.tscn" id="15_6a55o"]
[ext_resource type="ArrayMesh" uid="uid://bw4p2788oy2ot" path="res://assets/sconce/sconce.obj" id="16_6a55o"]
[ext_resource type="PackedScene" uid="uid://nqfrh2nyo6a4" path="res://scenes/Assets/castle_window.tscn" id="17_ylhbm"]
[ext_resource type="PackedScene" uid="uid://5ae8vw3w0e8f" path="res://scenes/Building/light_fixtures.tscn" id="18_aheo6"]

[node name="Building" type="Node3D" unique_id=1672319449]
script = ExtResource("1_1ej2i")

[node name="QuestObjects" parent="." unique_id=1441537882 instance=ExtResource("5_h7ars")]
script = ExtResource("6_7u0we")

[node name="BaseCastle" type="Node3D" parent="." unique_id=892410147]

[node name="CastleWall9" parent="BaseCastle" unique_id=1900536914 instance=ExtResource("7_w03x8")]
transform = Transform3D(-1, 0, -6.119594e-07, 0, 1, 0, 6.119594e-07, 0, -1, 4.000001, 0, -3.9999995)

[node name="CastleWall23" parent="BaseCastle" unique_id=195966187 instance=ExtResource("7_w03x8")]
transform = Transform3D(1.0971557e-05, 0, -1, 0, 1, 0, 1, 0, 1.0971557e-05, -1.0000458, 0, -13.00005)

[node name="CastleWall20" parent="BaseCastle" unique_id=995907628 instance=ExtResource("7_w03x8")]
transform = Transform3D(6.250728e-06, 0, -1, 0, 1, 0, 1, 0, 6.250728e-06, -0.9999946, 0, -7.000024)

[node name="CastleWall39" parent="BaseCastle" unique_id=565069903 instance=ExtResource("7_w03x8")]
transform = Transform3D(-2.7955e-05, 0, 1, 0, 1, 0, -1, 0, -2.7955e-05, 0.99992967, 0, -12.999958)

[node name="CastleWall37" parent="BaseCastle" unique_id=205563786 instance=ExtResource("7_w03x8")]
transform = Transform3D(-1.8678817e-05, 0, 1, 0, 1, 0, -1, 0, -1.8678817e-05, 0.9999967, 0, -8.99999)

[node name="CastleWall35" parent="BaseCastle" unique_id=368908034 instance=ExtResource("7_w03x8")]
transform = Transform3D(-9.402633e-06, 0, 1, 0, 1, 0, -1, 0, -9.402633e-06, 1.0000267, 0, -5.0000224)

[node name="CastleWall13" parent="BaseCastle" unique_id=421825631 instance=ExtResource("7_w03x8")]
transform = Transform3D(-1, 0, -1.486187e-06, 0, 1, 0, 1.486187e-06, 0, -1, -4.000005, 0, -3.9999988)

[node name="CastleWall34" parent="BaseCastle" unique_id=1850389555 instance=ExtResource("7_w03x8")]
transform = Transform3D(6.250727e-06, 0, -1, 0, 1, 0, 1, 0, 6.250727e-06, -0.9999706, 0, 17.000004)

[node name="CastleWall32" parent="BaseCastle" unique_id=1837375549 instance=ExtResource("7_w03x8")]
transform = Transform3D(5.201654e-06, 0, -1, 0, 1, 0, 1, 0, 5.201654e-06, -0.9999865, 0, 13.000002)

[node name="CastleWall29" parent="BaseCastle" unique_id=833274219 instance=ExtResource("7_w03x8")]
transform = Transform3D(3.6280444e-06, 0, -1, 0, 1, 0, 1, 0, 3.6280444e-06, -1.0000025, 0, 6.999999)

[node name="CastleWall27" parent="BaseCastle" unique_id=1163089539 instance=ExtResource("7_w03x8")]
transform = Transform3D(1, 0, 2.6226828e-06, 0, 1, 0, -2.6226828e-06, 0, 1, -4.000004, 0, 6.0000043)

[node name="CastleWall10" parent="BaseCastle" unique_id=556293326 instance=ExtResource("7_w03x8")]
transform = Transform3D(1, 0, 3.496911e-07, 0, 1, 0, -3.496911e-07, 0, 1, 4, 0, 5.9999976)

[node name="CastleWall17" parent="BaseCastle" unique_id=601916244 instance=ExtResource("7_w03x8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 17)

[node name="CastleWall15" parent="BaseCastle" unique_id=602824895 instance=ExtResource("7_w03x8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 13)

[node name="CastleWall" parent="BaseCastle" unique_id=1798152892 instance=ExtResource("7_w03x8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 9)

[node name="CastleFloor35" parent="BaseCastle" unique_id=1468661649 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CastleFloor34" parent="BaseCastle" unique_id=1291313830 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="CastleFloor33" parent="BaseCastle" unique_id=1204107831 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="CastleFloor32" parent="BaseCastle" unique_id=802061962 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CastleFloor" parent="BaseCastle" unique_id=1754251654 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CastleFloor8" parent="BaseCastle" unique_id=187867636 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="CastleFloor7" parent="BaseCastle" unique_id=363853808 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="CastleFloor6" parent="BaseCastle" unique_id=1908911284 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="CastleFloor15" parent="BaseCastle" unique_id=1132321349 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="CastleFloor14" parent="BaseCastle" unique_id=669190686 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="CastleFloor13" parent="BaseCastle" unique_id=1229506009 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="CastleFloor12" parent="BaseCastle" unique_id=2085798527 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="CastleFloor11" parent="BaseCastle" unique_id=489048284 instance=ExtResource("8_5b411")]

[node name="CastleFloor10" parent="BaseCastle" unique_id=76565981 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="CastleFloor9" parent="BaseCastle" unique_id=1481098163 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="CastleFloor5" parent="BaseCastle" unique_id=238670862 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="CastleFloor4" parent="BaseCastle" unique_id=1943312876 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CastleFloor31" parent="BaseCastle" unique_id=15068936 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="CastleFloor30" parent="BaseCastle" unique_id=1032618648 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="CastleFloor29" parent="BaseCastle" unique_id=853127266 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="CastleFloor28" parent="BaseCastle" unique_id=1819832018 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="CastleFloor27" parent="BaseCastle" unique_id=1486840216 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="CastleFloor26" parent="BaseCastle" unique_id=910925944 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="CastleFloor25" parent="BaseCastle" unique_id=310242083 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="CastleFloor24" parent="BaseCastle" unique_id=1120597572 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="CastleFloor23" parent="BaseCastle" unique_id=209401663 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="CastleFloor22" parent="BaseCastle" unique_id=1383672979 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="CastleFloor21" parent="BaseCastle" unique_id=409582527 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="CastleFloor20" parent="BaseCastle" unique_id=882834347 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CastleFloor19" parent="BaseCastle" unique_id=2067111078 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="CastleFloor18" parent="BaseCastle" unique_id=1715884263 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="CastleFloor17" parent="BaseCastle" unique_id=1457668856 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="CastleFloor16" parent="BaseCastle" unique_id=2108229893 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="CastleFloor3" parent="BaseCastle" unique_id=554001793 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="CastleFloor2" parent="BaseCastle" unique_id=257319348 instance=ExtResource("8_5b411")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="CastleWallTwoSided32" parent="BaseCastle" unique_id=1859618374 instance=ExtResource("9_lvt3u")]
transform = Transform3D(1, 0, 9.2668115e-06, 0, 1, 0, -9.2668115e-06, 0, 1, 1.0550022e-05, 0, -2.0000055)

[node name="CastleWallTwoSided31" parent="BaseCastle" unique_id=79099702 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-1, 0, -7.430934e-06, 0, 1, 0, 7.430934e-06, 0, -1, -4.2915344e-06, 0, -1.001358e-05)

[node name="CastleWallTwoSided30" parent="BaseCastle" unique_id=1605064342 instance=ExtResource("9_lvt3u")]
transform = Transform3D(5.551345e-06, 0, -1, 0, 1, 0, 1, 0, 5.551345e-06, -1.0000069, 0, -0.9999971)

[node name="CastleWallTwoSided9" parent="BaseCastle" unique_id=429448653 instance=ExtResource("9_lvt3u")]
transform = Transform3D(1.8795894e-06, 0, -1, 0, 1, 0, 1, 0, 1.8795894e-06, 0.99999666, 0, -2.9999971)

[node name="CastleWallTwoSided24" parent="BaseCastle" unique_id=1467655285 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-2.2074248e-05, 0, 1, 0, 1, 0, -1, 0, -2.2074248e-05, -5, 2, 1.0000219)

[node name="CastleWallTwoSided28" parent="BaseCastle" unique_id=2094331902 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-4.410479e-05, 0, 1, 0, 1, 0, -1, 0, -4.410479e-05, -3, 0, -0.9998678)

[node name="CastleWallTwoSided25" parent="BaseCastle" unique_id=153749913 instance=ExtResource("9_lvt3u")]
transform = Transform3D(1, 0, 2.2030537e-05, 0, 1, 0, -2.2030537e-05, 0, 1, -4, 0, 2.203051e-05)

[node name="CastleWallTwoSided12" parent="BaseCastle" unique_id=1595232156 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-1, 0, -5.5076343e-06, 0, 1, 0, 5.5076343e-06, 0, -1, -4.000003, 2, 2.8610468e-06)

[node name="CastleWallTwoSided23" parent="BaseCastle" unique_id=1752054674 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-1, 0, -0.00011828302, 0, 1, 0, 0.00011828302, 0, -1, -8.821493e-05, 2, 5.9996743)

[node name="CastleWallTwoSided22" parent="BaseCastle" unique_id=1198742492 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-1, 0, -0.00011828302, 0, 1, 0, 0.00011828302, 0, -1, -8.8214874e-05, 4, -0.00032567978)

[node name="CastleWallTwoSided19" parent="BaseCastle" unique_id=936945168 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-5.914151e-05, 0, 1, 0, 1, 0, -1, 0, -5.914151e-05, 1.0000004, 2, 4.9999704)

[node name="CastleWallTwoSided20" parent="BaseCastle" unique_id=545210773 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-2.9592607e-05, 0, 1, 0, 1, 0, -1, 0, -2.9592607e-05, 1.0000299, 2, 0.9999702)

[node name="CastleWallTwoSided16" parent="BaseCastle" unique_id=746849666 instance=ExtResource("9_lvt3u")]
transform = Transform3D(7.4746463e-06, 0, -1, 0, 1, 0, 1, 0, 7.4746463e-06, -0.9999926, 2, -1)

[node name="CastleWallTwoSided11" parent="BaseCastle" unique_id=716821676 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-3.7154675e-06, 0, 1, 0, 1, 0, -1, 0, -3.7154675e-06, -0.9999963, 4, -1)

[node name="CastleWallTwoSided7" parent="BaseCastle" unique_id=1285202371 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-9.17939e-07, 0, 1, 0, 1, 0, -1, 0, -9.17939e-07, 2.999999, 0, -0.99999917)

[node name="CastleWallTwoSided6" parent="BaseCastle" unique_id=621885480 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-1, 0, -6.1195936e-07, 0, 1, 0, 6.1195936e-07, 0, -1, 2.0000002, 0, 9.536743e-07)

[node name="CastleWallTwoSided5" parent="BaseCastle" unique_id=2108920769 instance=ExtResource("9_lvt3u")]
transform = Transform3D(3.0597968e-07, 0, -1, 0, 1, 0, 1, 0, 3.0597968e-07, 2.9999995, 0, 3.0000002)

[node name="CastleWallTwoSided4" parent="BaseCastle" unique_id=1568759366 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, 2.0000005, 0, 1.9999999)

[node name="CastleWallTwoSided27" parent="BaseCastle" unique_id=1945689341 instance=ExtResource("9_lvt3u")]
transform = Transform3D(8.3051634e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051634e-07, -3, 0, 3.0000005)

[node name="CastleWallTwoSided26" parent="BaseCastle" unique_id=1827441134 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-1, 0, -6.119594e-07, 0, 1, 0, 6.119594e-07, 0, -1, -2.0000005, 0, 4.0000014)

[node name="CastleWallTwoSided15" parent="BaseCastle" unique_id=2086535003 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-3.934025e-07, 0, 1, 0, 1, 0, -1, 0, -3.934025e-07, -1.0000012, 0, 3.000001)

[node name="CastleWallTwoSided3" parent="BaseCastle" unique_id=1787758219 instance=ExtResource("9_lvt3u")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, -4.7683716e-07, 0, 2.0000002)

[node name="CastleWallTwoSided" parent="BaseCastle" unique_id=1873593145 instance=ExtResource("9_lvt3u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 5)

[node name="CastleWallHalf4" parent="BaseCastle" unique_id=813976872 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-8.742282e-08, 1, 2.1855689e-07, -1, -8.742279e-08, -1.7484557e-07, -1.7484552e-07, -2.1855692e-07, 1, 2.9999976, 1.9999996, 5)

[node name="CastleWallHalf2" parent="BaseCastle" unique_id=897203129 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-4.371139e-08, 1, -7.1054274e-15, 1, 4.371139e-08, 2.6226832e-07, 2.6226832e-07, 3.821371e-15, -1, 3.0000005, 2, -3)

[node name="CastleWallHalf14" parent="BaseCastle" unique_id=1173768916 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-5.2154064e-07, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -5.2154064e-07, -1.9999998, 4, -2.9802322e-07)

[node name="CastleWallHalf6" parent="BaseCastle" unique_id=201184819 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-1, 0, -2.6226832e-07, 0, 1, 0, 2.6226832e-07, 0, -1, -1, 6, -0.9999993)

[node name="CastleWallHalf12" parent="BaseCastle" unique_id=1486937853 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-6.993831e-07, 1.4424755e-06, 0.99999976, 0.9999996, -4.3711452e-08, 6.993816e-07, 4.371094e-08, 0.9999998, -1.4424757e-06, 1.66893e-06, 2.0000057, -7.999999)

[node name="CastleWallHalf11" parent="BaseCastle" unique_id=324019166 instance=ExtResource("10_6nmnf")]
transform = Transform3D(1.4901138e-07, 0.99999994, -6.993821e-07, 0.99999994, -1.4901221e-07, 6.1195936e-07, 6.1195925e-07, -6.993824e-07, -1, -2.999997, 2.0000026, -2.999995)

[node name="CastleWallHalf10" parent="BaseCastle" unique_id=1031064905 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-4.371139e-08, -1, -2.842171e-14, 1, -4.371139e-08, 6.9938216e-07, -6.993821e-07, 0, 1, -0.9999981, 2, -0.99999785)

[node name="CastleWallHalf8" parent="BaseCastle" unique_id=1013068880 instance=ExtResource("10_6nmnf")]
transform = Transform3D(1, 0, 3.4969108e-07, 0, 1, 0, -3.4969108e-07, 0, 1, -2.9999995, 2, -0.9999995)

[node name="CastleWallHalf13" parent="BaseCastle" unique_id=961885255 instance=ExtResource("10_6nmnf")]
transform = Transform3D(1, 0, 1.6391277e-07, 0, 1, 0, -1.6391277e-07, 0, 1, 1, 2, -2.999999)

[node name="CastleWallHalf5" parent="BaseCastle" unique_id=859196982 instance=ExtResource("10_6nmnf")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 4.7683716e-07, 6, -1.9999995)

[node name="CastleWallHalf3" parent="BaseCastle" unique_id=995377514 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, -3)

[node name="CastleWallHalf9" parent="BaseCastle" unique_id=270217329 instance=ExtResource("10_6nmnf")]
transform = Transform3D(-1, 0, -8.940697e-08, 0, 1, 0, 8.940697e-08, 0, -1, 1, 4, 5)

[node name="CastleWallHalf7" parent="BaseCastle" unique_id=873832334 instance=ExtResource("10_6nmnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 3)

[node name="CastleWallHalf" parent="BaseCastle" unique_id=1850738379 instance=ExtResource("10_6nmnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="CastleCeiling5" parent="BaseCastle" unique_id=735709770 instance=ExtResource("11_cv2qq")]
transform = Transform3D(3.0597968e-07, 0, -1, 0, 1, 0, 1, 0, 3.0597968e-07, 0.9999999, 0, -3)

[node name="CastleCeiling4" parent="BaseCastle" unique_id=1772947138 instance=ExtResource("11_cv2qq")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, 0.9999999, 0, -1)

[node name="CastleCeiling17" parent="BaseCastle" unique_id=886744704 instance=ExtResource("11_cv2qq")]
transform = Transform3D(2.229281e-06, 0, -1, 0, 1, 0, 1, 0, 2.229281e-06, -0.9999847, 0, 16.999998)

[node name="CastleCeiling16" parent="BaseCastle" unique_id=202419987 instance=ExtResource("11_cv2qq")]
transform = Transform3D(2.0544355e-06, 0, -1, 0, 1, 0, 1, 0, 2.0544355e-06, -0.9999875, 0, 14.999998)

[node name="CastleCeiling15" parent="BaseCastle" unique_id=2064687179 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.87959e-06, 0, -1, 0, 1, 0, 1, 0, 1.87959e-06, -0.9999899, 0, 12.999998)

[node name="CastleCeiling14" parent="BaseCastle" unique_id=138787903 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.7047444e-06, 0, -1, 0, 1, 0, 1, 0, 1.7047444e-06, -0.999992, 0, 10.999998)

[node name="CastleCeiling13" parent="BaseCastle" unique_id=716538561 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.5298988e-06, 0, -1, 0, 1, 0, 1, 0, 1.5298988e-06, -0.99999374, 0, 8.999999)

[node name="CastleCeiling12" parent="BaseCastle" unique_id=1634120379 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.3550532e-06, 0, -1, 0, 1, 0, 1, 0, 1.3550532e-06, -0.9999951, 0, 6.9999995)

[node name="CastleCeiling11" parent="BaseCastle" unique_id=1633273630 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.1802076e-06, 0, -1, 0, 1, 0, 1, 0, 1.1802076e-06, -0.9999962, 0, 5)

[node name="CastleCeiling10" parent="BaseCastle" unique_id=102283279 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.005362e-06, 0, -1, 0, 1, 0, 1, 0, 1.005362e-06, -2.9999971, 0, 4.9999995)

[node name="CastleCeiling9" parent="BaseCastle" unique_id=634373802 instance=ExtResource("11_cv2qq")]
transform = Transform3D(8.3051646e-07, 0, -1, 0, 1, 0, 1, 0, 8.3051646e-07, -4.999998, 0, 4.9999986)

[node name="CastleCeiling8" parent="BaseCastle" unique_id=435975671 instance=ExtResource("11_cv2qq")]
transform = Transform3D(6.556709e-07, 0, -1, 0, 1, 0, 1, 0, 6.556709e-07, -4.9999986, 0, 2.9999983)

[node name="CastleCeiling21" parent="BaseCastle" unique_id=1618878305 instance=ExtResource("11_cv2qq")]
transform = Transform3D(2.5789723e-06, 0, -1, 0, 1, 0, 1, 0, 2.5789723e-06, -1.0000023, 0, 1.0000097)

[node name="CastleCeiling20" parent="BaseCastle" unique_id=1257937686 instance=ExtResource("11_cv2qq")]
transform = Transform3D(2.0544355e-06, 0, -1, 0, 1, 0, 1, 0, 2.0544355e-06, -3.0000017, 0, 1.0000075)

[node name="CastleCeiling24" parent="BaseCastle" unique_id=1230125662 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.2545169e-05, 0, -1, 0, 1, 0, 1, 0, 1.2545169e-05, -1.00003, 0, -13.00009)

[node name="CastleCeiling25" parent="BaseCastle" unique_id=1614929120 instance=ExtResource("11_cv2qq")]
transform = Transform3D(-1, 0, -6.2070176e-06, 0, 1, 0, 6.2070176e-06, 0, -1, -2.9027462e-05, 0, -10.000017)

[node name="CastleCeiling23" parent="BaseCastle" unique_id=2088655208 instance=ExtResource("11_cv2qq")]
transform = Transform3D(9.397949e-06, 0, -1, 0, 1, 0, 1, 0, 9.397949e-06, -0.99999326, 0, -11.000057)

[node name="CastleCeiling22" parent="BaseCastle" unique_id=544214387 instance=ExtResource("11_cv2qq")]
transform = Transform3D(3.1035088e-06, 0, -1, 0, 1, 0, 1, 0, 3.1035088e-06, -5.00001, 0, -2.9999971)

[node name="CastleCeiling19" parent="BaseCastle" unique_id=2079228618 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.5298988e-06, 0, -1, 0, 1, 0, 1, 0, 1.5298988e-06, -5, 0, -0.9999956)

[node name="CastleCeiling18" parent="BaseCastle" unique_id=504000960 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.005362e-06, 0, -1, 0, 1, 0, 1, 0, 1.005362e-06, -4.999999, 0, 1.000001)

[node name="CastleCeiling7" parent="BaseCastle" unique_id=1950761152 instance=ExtResource("11_cv2qq")]
transform = Transform3D(4.808253e-07, 0, -1, 0, 1, 0, 1, 0, 4.808253e-07, -2.999999, 0, 2.9999986)

[node name="CastleCeiling6" parent="BaseCastle" unique_id=1158813829 instance=ExtResource("11_cv2qq")]
transform = Transform3D(3.059797e-07, 0, -1, 0, 1, 0, 1, 0, 3.059797e-07, -0.9999995, 0, 2.999999)

[node name="CastleCeiling3" parent="BaseCastle" unique_id=1731197278 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0.99999976, 0, 1)

[node name="CastleCeiling2" parent="BaseCastle" unique_id=145606076 instance=ExtResource("11_cv2qq")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 1, 0, 3)

[node name="CastleCeiling" parent="BaseCastle" unique_id=1821269735 instance=ExtResource("11_cv2qq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, 5)

[node name="CastleWallBottomA3" parent="BaseCastle" unique_id=1280262077 instance=ExtResource("12_bn47f")]
transform = Transform3D(-1.4210855e-14, 1, -4.371139e-08, -3.059797e-07, -4.371139e-08, -1, -1, 0, 3.059797e-07, 2.9999998, 2, 1.0000002)

[node name="CastleWallBottomA4" parent="BaseCastle" unique_id=737360566 instance=ExtResource("12_bn47f")]
transform = Transform3D(4.808253e-07, 0, 1, 0, 1, 0, -1, 0, 4.808253e-07, -1.0000017, 2, -7.000001)

[node name="CastleWallBottomA6" parent="BaseCastle" unique_id=581825981 instance=ExtResource("12_bn47f")]
transform = Transform3D(-1, 0, 6.119594e-07, 0, 1, 0, -6.119594e-07, 0, -1, -2.0000012, 2, -3.9999995)

[node name="CastleWallBottomA7" parent="BaseCastle" unique_id=965405211 instance=ExtResource("12_bn47f")]
transform = Transform3D(-5.68248e-07, 0, -1, 0, 1, 0, 1, 0, -5.68248e-07, 0.99999857, 2, -6.9999986)

[node name="CastleWallBottomA5" parent="BaseCastle" unique_id=1477959844 instance=ExtResource("12_bn47f")]
transform = Transform3D(3.059797e-07, 0, 1, 0, 1, 0, -1, 0, 3.059797e-07, 0.99999857, 2, -5.0000005)

[node name="CastleWallBottomA2" parent="BaseCastle" unique_id=1901868105 instance=ExtResource("12_bn47f")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 5, 0, -1)

[node name="CastleWallBottomA" parent="BaseCastle" unique_id=1392278153 instance=ExtResource("12_bn47f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 3)

[node name="CastleWallBottomB3" parent="BaseCastle" unique_id=615632334 instance=ExtResource("13_6a55o")]
transform = Transform3D(1.311342e-07, 1, -1.7881393e-07, 1.3113419e-07, 1.7881393e-07, 1, 1, -1.3113416e-07, -1.3113414e-07, 2.9999995, 1.9999977, -0.9999993)

[node name="CastleWallBottomB2" parent="BaseCastle" unique_id=1381651767 instance=ExtResource("13_6a55o")]
transform = Transform3D(-5.732056e-15, 1, -4.371139e-08, -1.3113416e-07, -4.371139e-08, -1, -1, 0, 1.3113416e-07, 2.9999998, 2, 3)

[node name="CastleWallBottomB10" parent="BaseCastle" unique_id=139545661 instance=ExtResource("13_6a55o")]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, -4, 4, -2.9802322e-07)

[node name="CastleWallBottomB5" parent="BaseCastle" unique_id=204760031 instance=ExtResource("13_6a55o")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 1.0000001, 6, -1)

[node name="CastleWallBottomB4" parent="BaseCastle" unique_id=2106530322 instance=ExtResource("13_6a55o")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.3841858e-07, 6, 0)

[node name="CastleWallBottomB8" parent="BaseCastle" unique_id=1055478953 instance=ExtResource("13_6a55o")]
transform = Transform3D(1, 0, -1.7484554e-07, 0, 1, 0, 1.7484554e-07, 0, 1, 1.7881393e-07, 2, -8)

[node name="CastleWallBottomB9" parent="BaseCastle" unique_id=1830102391 instance=ExtResource("13_6a55o")]
transform = Transform3D(1.3113414e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113414e-07, -3, 2, -2.9999993)

[node name="CastleWallBottomB7" parent="BaseCastle" unique_id=194841864 instance=ExtResource("13_6a55o")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -0.99999976, 2, -5)

[node name="CastleWallBottomB6" parent="BaseCastle" unique_id=619307832 instance=ExtResource("13_6a55o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 4, 1)

[node name="CastleWallBottomB" parent="BaseCastle" unique_id=1455469559 instance=ExtResource("13_6a55o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 0, 1)

[node name="CastleWallDoorClosed3" parent="BaseCastle" unique_id=21956929 instance=ExtResource("14_bn47f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 1)

[node name="CastleWallDoorClosed7" parent="BaseCastle" unique_id=242535661 instance=ExtResource("14_bn47f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4305115e-06, 0, 18)

[node name="CastleWallDoorClosed6" parent="BaseCastle" unique_id=1823633970 instance=ExtResource("14_bn47f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.99999905, 0, 11)

[node name="CastleWallDoorClosed5" parent="BaseCastle" unique_id=924246062 instance=ExtResource("14_bn47f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.9999995, 0, 3)

[node name="CastleWallDoorClosed9" parent="BaseCastle" unique_id=527851373 instance=ExtResource("14_bn47f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.9999995, 0, -9)

[node name="CastleWallDoorClosed4" parent="BaseCastle" unique_id=2076572122 instance=ExtResource("14_bn47f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0, -1)

[node name="CastleWallDoorClosed2" parent="BaseCastle" unique_id=1435415388 instance=ExtResource("14_bn47f")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -1)

[node name="CastleWindowUnlit11" parent="BaseCastle" unique_id=2049207045 instance=ExtResource("15_6a55o")]
transform = Transform3D(1, 0, 4.2632564e-14, 0, 1, 0, -4.2632564e-14, 0, 1, -1.9999986, 0, 6)

[node name="CastleWindowUnlit10" parent="BaseCastle" unique_id=1862058413 instance=ExtResource("15_6a55o")]
transform = Transform3D(-4.3711353e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711353e-08, -0.99999905, 0, 15)

[node name="CastleWindowUnlit9" parent="BaseCastle" unique_id=670286058 instance=ExtResource("15_6a55o")]
transform = Transform3D(-4.371136e-08, 0, -1, 0, 1, 0, 1, 0, -4.371136e-08, -0.9999995, 0, 9)

[node name="CastleWindowUnlit8" parent="BaseCastle" unique_id=861294712 instance=ExtResource("15_6a55o")]
transform = Transform3D(-4.3711367e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711367e-08, -5, 0, 5)

[node name="CastleWindowUnlit7" parent="BaseCastle" unique_id=1682502640 instance=ExtResource("15_6a55o")]
transform = Transform3D(-4.3711374e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711374e-08, -5, 0, 1)

[node name="CastleWindowUnlit6" parent="BaseCastle" unique_id=1948514717 instance=ExtResource("15_6a55o")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -5, 0, -3)

[node name="CastleWallDoorOpen2" parent="BaseCastle" unique_id=1506919106 instance=ExtResource("14_cv2qq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2.0000002, 0, 0)

[node name="CastleWindowUnlit3" parent="BaseCastle" unique_id=891244267 instance=ExtResource("15_6a55o")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2, 0, -4)

[node name="CastleWindowUnlit4" parent="BaseCastle" unique_id=293929258 instance=ExtResource("15_6a55o")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.9999998, 0, 6)

[node name="CastleWindowUnlit5" parent="BaseCastle" unique_id=607960466 instance=ExtResource("15_6a55o")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2, 0, -4)

[node name="CastleWindowUnlit13" parent="BaseCastle" unique_id=568920153 instance=ExtResource("15_6a55o")]
transform = Transform3D(1, 0, -5.2453663e-07, 0, 1, 0, 5.2453663e-07, 0, 1, -1.9999992, 2, 4.7683716e-07)

[node name="CastleWindowUnlit12" parent="BaseCastle" unique_id=1435384017 instance=ExtResource("15_6a55o")]
transform = Transform3D(1, 0, -3.496911e-07, 0, 1, 0, 3.496911e-07, 0, 1, 4.61936e-07, 4, -1.9999998)

[node name="CastleWindowUnlit17" parent="BaseCastle" unique_id=354766736 instance=ExtResource("15_6a55o")]
transform = Transform3D(-7.4309355e-07, 0, -1, 0, 1, 0, 1, 0, -7.4309355e-07, 1.0000005, 2, 3.000001)

[node name="CastleWindowUnlit16" parent="BaseCastle" unique_id=2123093138 instance=ExtResource("15_6a55o")]
transform = Transform3D(-5.68248e-07, 0, -1, 0, 1, 0, 1, 0, -5.68248e-07, 1.0000007, 2, -0.99999964)

[node name="CastleWindowUnlit15" parent="BaseCastle" unique_id=508796488 instance=ExtResource("15_6a55o")]
transform = Transform3D(-3.934025e-07, 0, -1, 0, 1, 0, 1, 0, -3.934025e-07, 1.000001, 4, -1)

[node name="CastleWindowUnlit14" parent="BaseCastle" unique_id=843233781 instance=ExtResource("15_6a55o")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 1.1920929e-07, 2, -2)

[node name="CastleWindowUnlit2" parent="BaseCastle" unique_id=779426654 instance=ExtResource("15_6a55o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, -5)

[node name="CastleWindowUnlit" parent="BaseCastle" unique_id=2061724559 instance=ExtResource("15_6a55o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, -11)

[node name="CastleWallDoorOpen" parent="BaseCastle" unique_id=1646393375 instance=ExtResource("14_cv2qq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 3)

[node name="CastleWindow5" parent="BaseCastle" unique_id=157886825 instance=ExtResource("17_ylhbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.99999845, 0, 15)

[node name="CastleWindow4" parent="BaseCastle" unique_id=1047282763 instance=ExtResource("17_ylhbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.99999887, 0, 11)

[node name="CastleWindow3" parent="BaseCastle" unique_id=392084790 instance=ExtResource("17_ylhbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9999993, 0, 7)

[node name="CastleWindow2" parent="BaseCastle" unique_id=2119951093 instance=ExtResource("17_ylhbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9999997, 0, -11)

[node name="CastleWindow" parent="BaseCastle" unique_id=925311521 instance=ExtResource("17_ylhbm")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, -7)

[node name="Light Fixtures" parent="." unique_id=2014373685 instance=ExtResource("18_aheo6")]

[node name="BuildingLighting" type="Node3D" parent="." unique_id=1863458945]

[node name="Sconce" type="MeshInstance3D" parent="BuildingLighting" unique_id=1749779120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9690785, -2.3841858e-07, 2.8368263)
mesh = ExtResource("16_6a55o")
