[gd_scene format=3 uid="uid://bqc56qogdgoji"]

[ext_resource type="Script" uid="uid://dhofapjldtay0" path="res://scripts/DragonFireAnimation.gd" id="1_fy0p7"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3ga38"]

[sub_resource type="Curve" id="Curve_ln80l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1554054, 0.9887641), 0.48909432, 0.48909432, 0, 0, Vector2(0.5472973, 0.64044946), -1.0452648, -1.0452648, 0, 0, Vector2(1, 0), -1.7402669, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qynta"]
curve = SubResource("Curve_ln80l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5ksqe"]
angle_min = -720.0
angle_max = 487.7
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_curve = SubResource("CurveTexture_qynta")
color = Color(1, 0.3764706, 0, 1)
color_ramp = SubResource("GradientTexture1D_3ga38")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8irxy"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_k6atw"]
material = SubResource("StandardMaterial3D_8irxy")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Gradient" id="Gradient_sl8xs"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t306i"]
gradient = SubResource("Gradient_sl8xs")

[sub_resource type="Curve" id="Curve_nndnq"]
_data = [Vector2(0, 0.06741583), 0.0, 0.0, 0, 0, Vector2(0.35135138, 0.73033714), 0.0, 0.0, 0, 0, Vector2(0.76351357, 0.3595506), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_b4otg"]
curve = SubResource("Curve_nndnq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4wb6m"]
direction = Vector3(0, 1, 0)
spread = 0.8
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_b4otg")
color = Color(0.007999355, 0.17202824, 0.46751368, 1)
color_ramp = SubResource("GradientTexture1D_t306i")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y8rl"]
render_priority = -1
transparency = 1
blend_mode = 3
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_6g2cy"]
material = SubResource("StandardMaterial3D_3y8rl")
radius = 0.02
height = 0.1

[sub_resource type="Curve" id="Curve_gs0tm"]
_data = [Vector2(0, 0.73033714), 0.0, 0.0, 0, 0, Vector2(0.4864865, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p0hr8"]
curve = SubResource("Curve_gs0tm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_de0tk"]
direction = Vector3(0, -1, 0)
spread = 16.941
initial_velocity_min = 3.0
initial_velocity_max = 3.0
scale_curve = SubResource("CurveTexture_p0hr8")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mjdai"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.7509483, 1, 1)
emission_energy_multiplier = 12.59
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_ny1of"]
material = SubResource("StandardMaterial3D_mjdai")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="Curve" id="Curve_yei2o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7094595, 0.9662922), 0.0, 0.0, 0, 0, Vector2(1, 0.08988774), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_usbiy"]
curve = SubResource("Curve_yei2o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6coy"]
lifetime_randomness = 0.15
velocity_pivot = Vector3(0, 1, 0)
direction = Vector3(0, 1, 0)
spread = 4.236
initial_velocity_min = 0.099999994
initial_velocity_max = 0.099999994
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_usbiy")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ev1ll"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0, 1, 1, 1)
emission = Color(0, 1, 1, 1)
emission_energy_multiplier = 5.6

[sub_resource type="BoxMesh" id="BoxMesh_tki21"]
material = SubResource("StandardMaterial3D_ev1ll")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy0p7"]
albedo_color = Color(0, 0.47058824, 0, 1)

[node name="ParticleSystem" type="Node3D" unique_id=429567959]

[node name="Particles" type="Node3D" parent="." unique_id=2109279952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6245925, 1.2910198, 0.49932235)

[node name="Torch" type="Node3D" parent="Particles" unique_id=1471001473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.026147604, 0)

[node name="Torch-Fire" type="GPUParticles3D" parent="Particles/Torch" unique_id=1331604187]
amount = 500
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5ksqe")
draw_pass_1 = SubResource("BoxMesh_k6atw")

[node name="Torch-Smoke" type="GPUParticles3D" parent="Particles/Torch" unique_id=1164736095]
amount = 25
lifetime = 2.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_4wb6m")
draw_pass_1 = SubResource("SphereMesh_6g2cy")

[node name="OmniLight3D" type="OmniLight3D" parent="Particles/Torch" unique_id=593195475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016917825, 0)
light_color = Color(0.8343336, 0.54252225, 1.1551381e-06, 1)

[node name="Torch2" type="Node3D" parent="Particles" unique_id=560045383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043064356, -0.026147604, 1.9997697)

[node name="Torch-Fire" type="GPUParticles3D" parent="Particles/Torch2" unique_id=1470136785]
amount = 500
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5ksqe")
draw_pass_1 = SubResource("BoxMesh_k6atw")

[node name="Torch-Smoke" type="GPUParticles3D" parent="Particles/Torch2" unique_id=1220930076]
amount = 25
lifetime = 2.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_4wb6m")
draw_pass_1 = SubResource("SphereMesh_6g2cy")

[node name="OmniLight3D" type="OmniLight3D" parent="Particles/Torch2" unique_id=1371323252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016917825, 0)
light_color = Color(0.8343336, 0.54252225, 1.1551381e-06, 1)

[node name="Torch3" type="Node3D" parent="Particles" unique_id=1715126297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6232738, -0.026147604, 2.36805)

[node name="Torch-Fire" type="GPUParticles3D" parent="Particles/Torch3" unique_id=250981197]
amount = 500
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5ksqe")
draw_pass_1 = SubResource("BoxMesh_k6atw")

[node name="Torch-Smoke" type="GPUParticles3D" parent="Particles/Torch3" unique_id=23772724]
amount = 25
lifetime = 2.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_4wb6m")
draw_pass_1 = SubResource("SphereMesh_6g2cy")

[node name="OmniLight3D" type="OmniLight3D" parent="Particles/Torch3" unique_id=1019406802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016917825, 0)
light_color = Color(0.8343336, 0.54252225, 1.1551381e-06, 1)

[node name="Torch4" type="Node3D" parent="Particles" unique_id=2140370513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.625, -0.01999998, 0.6139278)

[node name="Torch-Fire" type="GPUParticles3D" parent="Particles/Torch4" unique_id=725947725]
amount = 500
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5ksqe")
draw_pass_1 = SubResource("BoxMesh_k6atw")

[node name="Torch-Smoke" type="GPUParticles3D" parent="Particles/Torch4" unique_id=365282778]
amount = 25
lifetime = 2.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_4wb6m")
draw_pass_1 = SubResource("SphereMesh_6g2cy")

[node name="OmniLight3D" type="OmniLight3D" parent="Particles/Torch4" unique_id=692964607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016917825, 0)
light_color = Color(0.8343336, 0.54252225, 1.1551381e-06, 1)

[node name="Torch5" type="Node3D" parent="Particles" unique_id=201185540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.627, -0.026, 0.614)

[node name="Torch-Fire" type="GPUParticles3D" parent="Particles/Torch5" unique_id=228143032]
amount = 500
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5ksqe")
draw_pass_1 = SubResource("BoxMesh_k6atw")

[node name="Torch-Smoke" type="GPUParticles3D" parent="Particles/Torch5" unique_id=815451192]
amount = 25
lifetime = 2.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_4wb6m")
draw_pass_1 = SubResource("SphereMesh_6g2cy")

[node name="OmniLight3D" type="OmniLight3D" parent="Particles/Torch5" unique_id=97215133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016917825, 0)
light_color = Color(0.8343336, 0.54252225, 1.1551381e-06, 1)

[node name="Torch6" type="Node3D" parent="Particles" unique_id=2135533034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6284575, -0.026147604, -1.3777959)

[node name="Torch-Fire" type="GPUParticles3D" parent="Particles/Torch6" unique_id=527413839]
amount = 500
lifetime = 2.0
speed_scale = 2.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5ksqe")
draw_pass_1 = SubResource("BoxMesh_k6atw")

[node name="Torch-Smoke" type="GPUParticles3D" parent="Particles/Torch6" unique_id=1237005438]
amount = 25
lifetime = 2.5
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_4wb6m")
draw_pass_1 = SubResource("SphereMesh_6g2cy")

[node name="OmniLight3D" type="OmniLight3D" parent="Particles/Torch6" unique_id=1086329897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.016917825, 0)
light_color = Color(0.8343336, 0.54252225, 1.1551381e-06, 1)

[node name="DragonFire" type="Node3D" parent="Particles" unique_id=1199306746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37337732, 0, 1.0841866)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Particles/DragonFire" unique_id=1566665024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013323188, -1.1042699, -0.09370136)
layers = 7
size = Vector3(1.0820313, 0.41186523, 15.40995)

[node name="DragonBreathParticleEngine" type="GPUParticles3D" parent="Particles/DragonFire" unique_id=131187047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6656233, -3.599089)
amount = 5000
sub_emitter = NodePath("DragonBurning-on-floorParticleEngine")
lifetime = 15.0
collision_base_size = 0.2
process_material = SubResource("ParticleProcessMaterial_de0tk")
draw_pass_1 = SubResource("BoxMesh_ny1of")
script = ExtResource("1_fy0p7")
move_end = Vector3(0, 1.666, 4.5)
move_duration = 3.0

[node name="DragonBurning-on-floorParticleEngine" type="GPUParticles3D" parent="Particles/DragonFire/DragonBreathParticleEngine" unique_id=1425487605]
emitting = false
amount = 1000
lifetime = 3.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_l6coy")
draw_pass_1 = SubResource("BoxMesh_tki21")

[node name="Floor" type="CSGBox3D" parent="." unique_id=830837726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25219727, 0)
size = Vector3(50, 0.5, 50)
material = SubResource("StandardMaterial3D_fy0p7")
