[gd_scene format=3 uid="uid://0krhkrnbb7hq"]

[ext_resource type="ArrayMesh" uid="uid://csijqsstfrh86" path="res://assets/wall/CastleWall.obj" id="1_ftd7i"]
[ext_resource type="Material" uid="uid://cxxxjdvmnicxx" path="res://assets/wall/CastleWall.tres" id="2_c4sh3"]

[node name="CastleWallTwoSided" type="Node3D" unique_id=2093917956]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Base1" type="MeshInstance3D" parent="." unique_id=431878083]
mesh = ExtResource("1_ftd7i")
surface_material_override/0 = ExtResource("2_c4sh3")

[node name="Base2" type="MeshInstance3D" parent="." unique_id=1747662491]
transform = Transform3D(-1, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_ftd7i")
surface_material_override/0 = ExtResource("2_c4sh3")
