[gd_scene format=3 uid="uid://5undtrekbkf1"]

[ext_resource type="ArrayMesh" uid="uid://btkjjkd0r1k8l" path="res://assets/floor/CastleFloor.obj" id="1_ldrj4"]
[ext_resource type="Material" uid="uid://ca0b3qpu7fcno" path="res://assets/floor/CastleFloor.tres" id="2_ed6lc"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ldrj4"]
data = PackedVector3Array(-1, 0, 0, -1.05, -0.125, 2.05, -1.05, -0.125, -0.049999997, -1, 0, 2, -1.05, -0.125, 2.05, -1, 0, 0, -1.05, -0.125, 2.05, -1, 0, 2, 1.05, -0.125, 2.05, 1.05, -0.125, 2.05, -1, 0, 2, 1, 0, 2, -1, 0, 2, -1, 0, 0, 1, 0, 2, 1, 0, 2, -1, 0, 0, 1, 0, 0, -1.05, -0.125, -0.049999997, 1, 0, 0, -1, 0, 0, 1.05, -0.125, -0.049999997, 1, 0, 0, -1.05, -0.125, -0.049999997, 1, 0, 2, 1, 0, 0, 1.05, -0.125, 2.05, 1.05, -0.125, 2.05, 1, 0, 0, 1.05, -0.125, -0.049999997)

[node name="CastleFloor" type="Node3D" unique_id=1754251654]

[node name="Base" type="MeshInstance3D" parent="." unique_id=1795541481]
mesh = ExtResource("1_ldrj4")
surface_material_override/0 = ExtResource("2_ed6lc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2048710335]
shape = SubResource("ConcavePolygonShape3D_ldrj4")
